package ictgradschool.industry.lab08.ex05;

import ictgradschool.industry.lab08.ex03.Movie;
import ictgradschool.industry.lab08.ex03.MovieReader;

public class Ex5MovieReader extends MovieReader {

    @Override
    protected Movie[] loadMovies(String fileName) {

        // TODO Implement this. Should be able to read files generated by ex03.MovieWriter and ex04.Ex4MovieWriter.

        return null;
    }

    public static void main(String[] args) {
        new Ex5MovieReader().start();
    }
}
